
<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

    body{
      /* background-image:url("flag.png");
      background-repeat: no-repeat;
      background-position: right bottom; */
      /* background: url("flag.png") no-repeat right top;
      background: yellow; */
    }


    h1, p{

      color:black;

    }

    h1{
        /* text-shadow: 7px 5px red; */
        background-color:rgba(75,223,148,0.5);
        /* letter-spacing: 5px; */
        word-spacing:50px;

    }

    p{
        max-width:200px;
        background-color:Tomato;
        line-height:2;

    }

    section{

        /* max-width:150px; */
        /* height:50px; */
        background-color:orange;

    }
       .myBorder{

        /* border: 5px solid skyblue; */
        /* border-style:solid; */
        /* border-style:dotted; */
        /* border-width: 5px 10px ;
        border-color: tomato; */
        /* border-radius: 10px;
        margin-left: 40px;
        margin-top: 100px; */
        /* margin:100px 200px ; */
        /* margin:auto; */
      }

      .myBorder1{

        /* border: 5px solid skyblue; */
        /* border-style:solid; */
        /* border-style:dotted; */
        /* border-width: 5px 10px ;
        border-color: tomato; */
        /* border-radius: 10px;
        margin-left: 40px;
        margin-top: 100px; */
        /* margin:100px 200px ; */
        /* margin:auto; */
        margin-bottom:60px;


      }
      .myBorder2{

        /* border: 5px solid skyblue; */
        /* border-style:solid; */
        /* border-style:dotted; */
        /* border-width: 5px 10px ;
        border-color: tomato; */
        /* border-radius: 10px;
        margin-left: 40px;
        margin-top: 100px; */
        /* margin:100px 200px ; */
        /* margin:auto; */
        margin-top: 60px;
        padding:50px;
        box-sizing: border-box;

      }

      /* li{

        display:inline;

      } */

      .align {

        text-align: center;

      }

      a{

        text-decoration: none;

      }

      .decoration{

        text-decoration:line-through;
      }

      .redcolor{

        background-color: Tomato;
      }

      .absolutePosition{

        position:absolute;
        top:50px;
        left:50px;

      }

      .relativePosition{

        position: relative;

      }
    </style>
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>

    <section class="myBorder">

      <!-- This domain is for use in illustrative examples in documents. You may use this
      domain in literature without prior coordination or asking for permission.</p> -->
    </section>

    <section class="myBorder2 decoration relativePosition">
      <p class="align">That is a text2.</p>
      <section class="myBorder1 redcolor absolutePosition">
        That is a text1.
      </section>
    </section>
    <li><a href="#">Page1</a></li>
    <li><a href="#">Page2</a></li>
    <li><a href="#">Page3</a></li>
    <div style="padding-bottom:1000px">

    </div>

</div>
</body>
</html>
