
<!DOCTYPE html>
<html lamg="zh-Hant-TW">
<head>
    <title>My ebay</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

/* -- ---------------------------Header----------------------------- -- */
      body{

        margin:0;

      }
      header{

        box-shadow: 0 3px 5px #cccccc;

        padding:9px 0 ;

        position: relative;
        z-index: 1;

      }

      .container{

        width:1200px;
        margin:auto;

      }

      .navbar{

        list-style-type: none;
        font-size: 12px;
        margin:0px;
        padding:0px;

      }

      li.navItem{

        display: inline;
        border-right: 1px solid #777777;

      }


      li.navItem a{

        padding: 0 9px;
        color:#555555;

      }

      li.navItem a:link{

        text-decoration: none;

      }

      li.navItem a:hover{

        text-decoration: underline;
        color:#0654BA;

      }

      #sign a:link{
        font-size: 150%;
        font-style:italic;
        font-weight: bold;
        padding: 0;
      }

      #sign a:link:last-child{

        padding-right:16px;

      }

      .float-right{

          float:right;

      }

      .no-border{

        border-right:none !important;

      }
      #cart{

        margin-top: -13px;

      }
      #bell{

        margin-top: -15px;

        padding:0 15px 0 25px;

      }

/* -- ---------------------------Search Form----------------------------- -- */




      #shopping-button{
        height:65px;
        margin-top: 10px;
        margin-left:20px;
        /* float:left; */
        /* clear:left; */
        /* box-sizing: border-box; */

      }

      #search-bar{

        width:100%;
        height: 65px;

        overflow: hidden;

      }

      .setBGColor{

        /* background-color: yellow; */
        background-color: #f9f9f9;

      }

      .clearfix{

        clear:both;

      }

      #ebay{

        margin-top: 15px;
        float:left;

      }

      #shopping-button{

        float:left;

        width: 70px;
        height:50px;
        font-size: 14px;
        color: #555555;

        border:none;
        background-color: #f9f9f9;

        margin-right: 15px;

      }

      #arrow{

        position: relative;

        bottom:35px;

        left:40px;
      }

      #search-form{

        float:left;

        margin-top: 10px;
        margin-left:15px;

      }

      #search-field{

        border-radius: 3px 0 0 3px;
        width:630px;
        height:40px;

        box-sizing: border-box;

      }

      .text-field{

        font-size: 16px;
        color:#767676;
        padding:10px 0 9px 8px;

        border:1px solid #ddd;

      }

      #category-textfield{

        border-radius:0 3px 3px 0;
        padding: 11px 10px ;
        height:40px;
        width:180px;
        background-color:#fff;

        box-sizing:border-box;

        margin-left:-4px;

      }

      .options{

        border:none;
        font-size: 12px;
        width:100%;

        background-color:transparent;

      }

      .btn-primary{

        font-size:16px;
        height:40px;

        font-weight: 500;
        border-radius:3px;
        border:0;

        color:white;
        padding:.5em .2em;
        background: linear-gradient(to bottom,#0079bc,#00509d);
      }

      .btn-primary:hover{

        background: #00509d;

      }

      #advanced{

        color:#555555;
        text-decoration: none;

        font-size:11px;
        margin-left:10px;

      }

      #advanced:hover{

        color:#0654ba;

      }



/* -- ---------------------------Navigation Bar----------------------------- -- */
      nav{

        width:100%;
        height:35px;

        padding-top:12px;

      }

      .tb-border {

        border-top:1px solid #ddd;
        border-bottom:1px solid #ddd;

      }

      #navigation-bar{

        width:100%;


        padding: 10px 0 11px 0;

        height:35px;
        box-sizing: border-box;

      }


      .li-space{

        float:left;
        padding:0 2% 0 2%;

      }

      .divider {
        float: left;
        width: 1px;
        height: 24px;
        background: #ddd;

        margin: -5px 20px 0 20px;

      }

      .active a {

        font-weight: bold;

        padding-left:0 !important;
        padding-right:0 !important;

        border-bottom: 2px solid #555555;

        padding-bottom: 9px !important;

      }

      .active a:hover {

        text-decoration: none !important;
        color:#555 !important;

      }
   /* ------------------------------Adervisement---------------------------------- */

      #adSection{
        height: 429px;
        padding: 32px 0;
      }


      #column1{

        float:left;
        height:402px;
      }

      #column2{
        position: relative;

        float:left;
        height:402px;

        width:324px;
        height:402.8px;
      }

      .add-border {

        border:1px solid #ddd;
        box-sizing: border-box;

      }

      #ad2{

        position: absolute;

        top:0;
        right:0;
      }

      #ad3{

        position: absolute;

        bottom: 0;
        right:0;

        margin-bottom: -58px;
        overflow: hidden;
      }
/* ------------------------------Product Section---------------------------------- */

      #ProductSection{

        width: 100%;
        height:647px;
      }



    </style>
</head>

<body>

 <!-- -- ---------------------------Header----------------------------- --  -->
<header>
  <div class="container">
    <ul class="navbar">
      <li id="sign" class="navItem">Hi! <a href="#">Sign in </a> or <a href="#">register</a> </li>
      <li class="navItem"><a href="#">Daily Deals</a></li>
      <li class="navItem "><a href="#">Sell</a></li>
      <li class="navItem no-border"><a href="#">Help & Contact</a></li>

      <li id="cart" class="navItem float-right no-border"><img src="img/cart.png" alt="cart" title="您的購物車"width:"20px"></li>
      <li id="bell" class="navItem float-right no-border"><img src="img/bell.png"></li>
      <li class="navItem float-right no-border">My ebay</li>
    </ul>
  </div>
</header>

 <!-- -- ---------------------------Search Form----------------------------- --  -->

  <div id="search-bar" class="clearfix setBGColor">
    <div class="container">

      <img id="ebay" src="img/ebay.png" alt="ebay" height="55px">

      <button id="shopping-button" type="button" >
        <p>Shop by category</p>
        <img id="arrow" src="img/arrow.png" alt="arrow" width="20px" height:"20px">
      </button>

      <form id="search-form">
        <table>
          <tr>
            <td>
              <input id="search-field" class="text-field" type="text" name="search-content"
              placeholder="Search for anything">
            </td>

            <td>
              <div id="category-textfield" class="text-field">
                <select class="options" name="cate">
                  <option selected="selected" value="0">All Categories</option>
                  <option value="1">Baby</option>
                  <option value="2">Business &amp; Industrial</option>
                  <option value="3">Books</option>
                  <option value="4">Camera</option>
                  <option value="5">Computer</option>
                  <option value="6">TV</option>
                  <option value="7">Switch</option>
                </select>

              </div>
            </td>

            <td>
              <input class="btn-primary" value="Search" type="submit">
            </td>

            <td>
              <a href="#" id="advanced" title="高級搜索">Advanced</a>
            </td>
          </tr>
        </table>
      </form>
    </div>
  </div>
<!-- - -- ---------------------------Navigation Bar-----------------------------  -->

  <nav class="clearfix setBGColor">
    <div class="container">

      <ul id="navigation-bar" class="navbar tb-border">

        <li class="navItem no-border li-space"><a href="#">Following</a></li>
        <li class="navItem no-border li-space active"><a href="#">Today</a></li>

        <div class="divider">
        </div>


        <li class="navItem no-border li-space"><a href="#">Fashing</a></li>
        <li class="navItem no-border li-space"><a href="#">Eletronics</a></li>
        <li class="navItem no-border li-space"><a href="#">Collectibles $ Arts</a></li>
        <li class="navItem no-border li-space"><a href="#">Home & Garden</a></li>
        <li class="navItem no-border li-space"><a href="#">Motors</a></li>
        <li class="navItem no-border li-space"><a href="#">Daily Deals</a></li>

      </ul>
    </div>
  </nav>

<!-- -- ---------------------------Adervisement----------------------------- --  -->

        <section id="adSection" class="setBGColor clearfix">
          <div class="container">

            <div id="column1">
              <div>
                <img id="ad1" class="add-border" src="img/ad1.png" alt="ad1" width="876px">
              </div>
            </div>

            <div id="column2" >
              <div>
                <img id="ad2" class="add-border" src="img/ad2.png" alt="ad2" width="300px">
              </div>
              <div>
                <img id="ad3" class="add-border" src="img/ad3.png" alt="ad3" width="300px">
              </div>
            </div>

          </div>
        </section>

<!-- ------------------------------Product Section----------------------------------  -->

  <section id="ProductSection" class="clearfix setBGColor">
    <div class="container">
      <h2 class="hero-heading">Today's Featured Collection</h2>

      <div id="show-product">

        <div class="product-section">
          <div class="product-photo">

            <div class="photo-column1">
              <img id="photo1" src="img/product1.jpg" alt="product1">
            </div>

            <div class="photo-column2">
              <div class="thumb">
                <img class="thumbnail" src="img/thumbnail1.jpg" alt="thumbnail1">
              </div>

              <div class="thumb">
                <img class="thumbnail" src="img/thumbnail2.jpg" alt="thumbnail2">
              </div>

              <div class="thumb">
                <img class="thumbnail" src="img/thumbnail3.png" alt="thumbnail3" width="640px" height="640px">
              </div>
            </div>

          </div>
        </div>










      </div>

    </div>
  </section>

</body>
</html>
