<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>地球軌道</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

      html, body{
        height:100%;
        overflow: hidden;
      }

      #universe{

        background:radial-gradient(#555, #000);
        background-size:100%;;

      }
      @keyframes starFlash {

        from{opacity:1;}
        to{opacity:0.3;}

      }
      #stars{

        background-image:url("Star.png");
        background-size: cover;
        height: 100%;
        animation: starFlash 4s infinite alternate;
      }
      @keyframes sunLight {

          from{box-shadow: 0 0 45px #f5c91a;}
          to{box-shadow: 0 0 90px #f5c91a;}

        }
      #sun{

        width:200px;
        height:200px;
        background-color:orange;
        background: radial-gradient(#f5c313, #ec7e08);
        position:absolute;
        top:50%;
        left:50%;

        margin-top: -100px;
        margin-left: -100px;

        border-radius: 500px;

        box-shadow: 0 0 45px #f5c91a;

        animation:sunLight 5s infinite alternate;
      }
      @keyframes spin {

        from{transform:rotate(0);}
        to{transform:rotate(360deg);}

      }
      #earthOrbit{

        width:500px;
        height:500px;

        /* border: 1px solid red; */
        position:absolute;
        top:50%;
        left:50%;

        margin-top: -250px;
        margin-left: -250px;

        animation: spin 30s linear infinite;

        border-radius: 100%;

      }

      #earth{
        position:absolute;
        top:50%;


        margin-top:-40px;
        margin-left:-40px;

        animation: spin 20s linear infinite;

      }

      #moonOrbit{

        width: 120px;
        height: 120px;

        /* border: 1px solid red; */
        position: absolute;
        top:50%;

        margin-top: -60px;
        margin-left: -60px;

        border-radius: 100%;

        animation: spin 5s linear infinite;

      }

      #moon{

        width: 30px;
        height:30px;
        border-radius: 100%;
        background: radial-gradient(#ddd, #888)


      }

    </style>

</head>

<body id="universe">

  <div id="stars">
  </div>
  <div id="sun">
  </div>
  <div id="earthOrbit">
    <img id="earth" src="earth.png" alt="earth" width="80px" height="80px">
    <div id="moonOrbit">
      <div id="moon"></div>
    </div>

  </div>



</body>
</html>
